/* autoprefixer: off */

.item-mannequin {
  display: grid;
  grid-template-columns: repeat(8, 30px);
  grid-template-rows: repeat(6, 30px);
  grid-gap: 5px;
}

.flask-belt {
  display: grid;
  grid-template-columns: repeat(5, 30px);
  grid-template-rows: repeat(2, 30px);
  grid-gap: 5px;
}

.jewel-belt {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fit, 30px);
  justify-content: center;
  grid-auto-rows: 30px;
  grid-gap: 5px;
}

.slot-head {
  grid-row: 1 / span 2;
  grid-column: 4 / span 2;
}

.slot-body {
  grid-row: 3 / span 3;
  grid-column: 4 / span 2;
}

.slot-weapon1 {
  grid-row: 1 / span 4;
  grid-column: 1 / span 2;
}

.slot-weapon2 {
  grid-row: 1 / span 4;
  grid-column: 7 / span 2;
}

.slot-boots {
  grid-row: 5 / span 2;
  grid-column: 6 / span 2;
}

.slot-gloves {
  grid-row: 5 / span 2;
  grid-column: 2 / span 2;
}

.slot-belt {
  grid-row: 6 / span 1;
  grid-column: 4 / span 2;
}

.slot-ring1 {
  grid-row: 4 / span 1;
  grid-column: 3 / span 1;
}

.slot-ring2 {
  grid-row: 4 / span 1;
  grid-column: 6 / span 1;
}

.slot-amulet {
  grid-row: 3 / span 1;
  grid-column: 6 / span 1;
}

.slot-flask {
  grid-row-end: span 2;
}

.slot-gem:before {
  content: "";
  display: block;
  padding-top: 100%;
}

.col {
  padding-right: 2.5px;
  padding-left: 2.5px;
  margin-bottom: 5px;
}

@media only screen and (min-width: 425px) {
  .item-mannequin {
    grid-template-columns: repeat(8, 40px);
    grid-template-rows: repeat(6, 40px);
    grid-gap: 5px;
  }

  .flask-belt {
    grid-template-columns: repeat(5, 40px);
    grid-template-rows: repeat(2, 40px);
    grid-gap: 5px;
  }

  .jewel-belt {
    grid-template-columns: repeat(auto-fit, 40px);
    grid-auto-rows: 40px;
    grid-gap: 5px;
  }
}

@media only screen and (min-width: 768px) {
  .item-mannequin {
    grid-template-columns: repeat(8, 60px);
    grid-template-rows: repeat(6, 60px);
    grid-gap: 10px;
  }

  .flask-belt {
    grid-template-columns: repeat(5, 60px);
    grid-template-rows: repeat(2, 60px);
    grid-gap: 10px;
  }

  .jewel-belt {
    grid-template-columns: repeat(auto-fit, 60px);
    grid-auto-rows: 60px;
    grid-gap: 10px;
  }
}
